BL51 BANKED LINKER/LOCATER V6.00                                                        01/21/2016  18:33:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
I:\INSTALL\KEIL\C51\BIN\BL51.EXE DS12C887.obj TO DS12C887≤‚ ‘ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  DS12C887.obj (DS12C887)
  I:\INSTALL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\INSTALL\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  DS12C887≤‚ ‘ (DS12C887)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?DS12C887
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?DS12C887
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?DI?DS12C887
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0331H     UNIT         ?PR?KEYSCAN?DS12C887
            CODE    0347H     0093H     UNIT         ?PR?_WRITE_WEEK?DS12C887
            CODE    03DAH     0082H     UNIT         ?PR?MAIN?DS12C887
            CODE    045CH     004DH     UNIT         ?PR?INIT?DS12C887
            CODE    04A9H     002AH     UNIT         ?PR?SET_TIME?DS12C887
            CODE    04D3H     0024H     UNIT         ?PR?_WRITE_SFM?DS12C887
            CODE    04F7H     0024H     UNIT         ?PR?_WRITE_NYR?DS12C887
            CODE    051BH     0022H     UNIT         ?PR?_DELAYMS?DS12C887
            CODE    053DH     0022H     UNIT         ?C?LIB_CODE
            CODE    055FH     001EH     UNIT         ?PR?_WRITE_DS?DS12C887
            CODE    057DH     001DH     UNIT         ?PR?LCDINT?DS12C887
            CODE    059AH     001CH     UNIT         ?PR?_WRITE_DAT?DS12C887
            CODE    05B6H     001AH     UNIT         ?PR?_READ_DS?DS12C887
            CODE    05D0H     0019H     UNIT         ?CO?DS12C887
            CODE    05E9H     0016H     UNIT         ?PR?READ_ALARM?DS12C887
            CODE    05FFH     0015H     UNIT         ?PR?EXTER?DS12C887
            CODE    0614H     0014H     UNIT         ?PR?_WRITE_CMD?DS12C887
            CODE    0628H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DS12C887≤‚ ‘ (DS12C887)


SEGMENT                            DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 2


  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?EXTER?DS12C887               0016H    0001H
  +--> ?PR?_READ_DS?DS12C887

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DS12C887

?PR?MAIN?DS12C887                -----    -----
  +--> ?PR?INIT?DS12C887
  +--> ?PR?KEYSCAN?DS12C887
  +--> ?PR?DI?DS12C887
  +--> ?PR?_DELAYMS?DS12C887
  +--> ?PR?_READ_DS?DS12C887
  +--> ?PR?_WRITE_SFM?DS12C887
  +--> ?PR?_WRITE_WEEK?DS12C887
  +--> ?PR?_WRITE_NYR?DS12C887

?PR?INIT?DS12C887                -----    -----
  +--> ?PR?_WRITE_DS?DS12C887
  +--> ?PR?SET_TIME?DS12C887
  +--> ?PR?LCDINT?DS12C887
  +--> ?PR?_WRITE_CMD?DS12C887
  +--> ?CO?DS12C887
  +--> ?PR?_WRITE_DAT?DS12C887

?PR?SET_TIME?DS12C887            -----    -----
  +--> ?PR?_WRITE_DS?DS12C887

?PR?LCDINT?DS12C887              -----    -----
  +--> ?PR?_WRITE_CMD?DS12C887
  +--> ?PR?_DELAYMS?DS12C887

?PR?_WRITE_CMD?DS12C887          -----    -----
  +--> ?PR?_DELAYMS?DS12C887

?PR?_WRITE_DAT?DS12C887          -----    -----
  +--> ?PR?_WRITE_CMD?DS12C887
  +--> ?PR?_DELAYMS?DS12C887

?PR?KEYSCAN?DS12C887             -----    -----
  +--> ?PR?_DELAYMS?DS12C887
  +--> ?PR?DI?DS12C887
  +--> ?PR?_WRITE_CMD?DS12C887
  +--> ?PR?_WRITE_DS?DS12C887
  +--> ?PR?_WRITE_SFM?DS12C887
  +--> ?PR?_WRITE_WEEK?DS12C887
  +--> ?PR?_WRITE_NYR?DS12C887
  +--> ?PR?_WRITE_DAT?DS12C887
  +--> ?PR?READ_ALARM?DS12C887

?PR?DI?DS12C887                  -----    -----
  +--> ?PR?_DELAYMS?DS12C887

?PR?_WRITE_SFM?DS12C887          -----    -----
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 3


  +--> ?PR?_WRITE_DAT?DS12C887

?PR?_WRITE_WEEK?DS12C887         -----    -----
  +--> ?PR?_WRITE_CMD?DS12C887
  +--> ?PR?_WRITE_DAT?DS12C887

?PR?_WRITE_NYR?DS12C887          -----    -----
  +--> ?PR?_WRITE_DAT?DS12C887

?PR?READ_ALARM?DS12C887          -----    -----
  +--> ?PR?_READ_DS?DS12C887



SYMBOL TABLE OF MODULE:  DS12C887≤‚ ‘ (DS12C887)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS12C887
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:057DH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        lcden
  D:0008H         PUBLIC        amiao
  C:05D0H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:05E9H         PUBLIC        read_alarm
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        lcdrs
  D:0009H         PUBLIC        afen
  D:000AH         PUBLIC        flag
  C:0347H         PUBLIC        _write_week
  B:00A0H.3       PUBLIC        beep
  C:0614H         PUBLIC        _write_cmd
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  B:00B0H.2       PUBLIC        s3
  C:03DAH         PUBLIC        main
  D:000BH         PUBLIC        ashi
  B:00B0H.6       PUBLIC        s4
  D:000CH         PUBLIC        miao
  C:05A2H         PUBLIC        _write_dat
  D:000DH         PUBLIC        month
  C:05FFH         PUBLIC        exter
  D:000EH         PUBLIC        count
  B:0090H.5       PUBLIC        dsas
  D:000FH         PUBLIC        week
  B:0090H.4       PUBLIC        dscs
  B:0090H.7       PUBLIC        dsds
  D:0010H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 4


  C:04D7H         PUBLIC        _write_sfm
  C:045CH         PUBLIC        init
  C:05B6H         PUBLIC        _read_ds
  D:0011H         PUBLIC        fen
  C:05DCH         PUBLIC        table1
  D:0012H         PUBLIC        day
  B:0090H.6       PUBLIC        dsrw
  D:0013H         PUBLIC        shi
  C:0566H         PUBLIC        _write_ds
  C:04FBH         PUBLIC        _write_nyr
  C:0003H         PUBLIC        di
  B:0020H.0       PUBLIC        flag1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:051FH         PUBLIC        _delayms
  D:0014H         PUBLIC        t0_num
  B:0020H.1       PUBLIC        flag_ri
  C:04A9H         PUBLIC        set_time
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        keyscan
  D:0015H         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:051BH         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:051BH         SYMBOL        L?0144
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:051FH         LINE#         24
  C:051FH         LINE#         25
  C:051FH         LINE#         27
  C:0528H         LINE#         28
  C:053CH         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          DI
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:000CH         LINE#         34
  C:000EH         LINE#         35
  -------         ENDPROC       DI
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0614H         LINE#         36
  C:0614H         LINE#         37
  C:0614H         LINE#         38
  C:0616H         LINE#         39
  C:0618H         LINE#         40
  C:061AH         LINE#         41
  C:061BH         LINE#         42
  C:061DH         LINE#         43
  C:0624H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 5


  C:0626H         LINE#         45
  C:0627H         LINE#         46
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:05A2H         LINE#         47
  C:05A2H         LINE#         48
  C:05A2H         LINE#         49
  C:05A4H         LINE#         50
  C:05A6H         LINE#         51
  C:05A8H         LINE#         52
  C:05A9H         LINE#         53
  C:05ABH         LINE#         54
  C:05B2H         LINE#         55
  C:05B4H         LINE#         56
  C:05B5H         LINE#         57
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          LCDINT
  C:057DH         LINE#         58
  C:057DH         LINE#         59
  C:057DH         LINE#         60
  C:057FH         LINE#         61
  C:0584H         LINE#         62
  C:0589H         LINE#         63
  C:058EH         LINE#         64
  C:0593H         LINE#         65
  -------         ENDPROC       LCDINT
  -------         PROC          INIT
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:045CH         LINE#         67
  C:045CH         LINE#         68
  C:045CH         LINE#         70
  C:045EH         LINE#         71
  C:0460H         LINE#         72
  C:0462H         LINE#         73
  C:046CH         LINE#         74
  C:0473H         LINE#         75
  C:047AH         LINE#         76
  C:047DH         LINE#         77
  C:0480H         LINE#         78
  C:0485H         LINE#         79
  C:0487H         LINE#         80
  C:0487H         LINE#         81
  C:0490H         LINE#         82
  C:0494H         LINE#         83
  C:0499H         LINE#         84
  C:049BH         LINE#         85
  C:049BH         LINE#         86
  C:04A4H         LINE#         87
  C:04A8H         LINE#         88
  -------         ENDPROC       INIT
  C:04D3H         SYMBOL        L?0147
  -------         PROC          L?0146
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 6


  -------         ENDPROC       L?0146
  C:04D3H         SYMBOL        L?0147
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:04D7H         LINE#         89
  C:04D7H         LINE#         90
  C:04D7H         LINE#         92
  C:04EAH         LINE#         93
  C:04EDH         LINE#         94
  C:04F0H         LINE#         95
  -------         ENDPROC       _WRITE_SFM
  C:04F7H         SYMBOL        L?0149
  -------         PROC          L?0148
  -------         ENDPROC       L?0148
  C:04F7H         SYMBOL        L?0149
  -------         PROC          _WRITE_NYR
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:04FBH         LINE#         97
  C:04FBH         LINE#         98
  C:04FBH         LINE#         100
  C:050EH         LINE#         101
  C:0511H         LINE#         102
  C:0514H         LINE#         103
  -------         ENDPROC       _WRITE_NYR
  -------         PROC          _WRITE_WEEK
  D:0003H         SYMBOL        we
  C:0347H         LINE#         105
  C:0349H         LINE#         106
  C:0349H         LINE#         107
  C:034EH         LINE#         108
  C:037BH         LINE#         109
  C:037BH         LINE#         110
  C:0384H         LINE#         111
  C:0392H         LINE#         112
  C:03A0H         LINE#         113
  C:03AEH         LINE#         114
  C:03BCH         LINE#         115
  C:03CAH         LINE#         116
  C:03D9H         LINE#         117
  C:03D9H         LINE#         118
  -------         ENDPROC       _WRITE_WEEK
  -------         PROC          KEYSCAN
  C:0016H         LINE#         119
  C:0016H         LINE#         120
  C:0016H         LINE#         121
  C:0019H         LINE#         122
  C:0019H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 7


  C:0025H         LINE#         124
  C:0025H         LINE#         125
  C:0028H         LINE#         126
  C:0034H         LINE#         127
  C:0034H         LINE#         128
  C:0043H         LINE#         129
  C:0045H         LINE#         130
  C:0045H         LINE#         131
  C:0045H         LINE#         132
  C:0045H         LINE#         133
  C:004BH         LINE#         134
  C:004BH         LINE#         135
  C:004EH         LINE#         136
  C:0054H         LINE#         137
  C:0054H         LINE#         138
  C:0057H         LINE#         139
  C:0059H         LINE#         140
  C:005CH         LINE#         141
  C:005FH         LINE#         142
  C:005FH         LINE#         143
  C:0066H         LINE#         144
  C:0066H         LINE#         145
  C:0069H         LINE#         146
  C:0069H         LINE#         147
  C:0069H         LINE#         148
  C:006CH         LINE#         149
  C:0097H         LINE#         150
  C:0097H         LINE#         151
  C:00A0H         LINE#         152
  C:00A4H         LINE#         153
  C:00A8H         LINE#         154
  C:00ACH         LINE#         155
  C:00B0H         LINE#         156
  C:00B4H         LINE#         157
  C:00BBH         LINE#         158
  C:00BBH         LINE#         159
  C:00BEH         LINE#         160
  C:00C3H         LINE#         161
  C:00C6H         LINE#         162
  C:00CCH         LINE#         163
  C:00D3H         LINE#         164
  C:00DAH         LINE#         165
  C:00E1H         LINE#         166
  C:00E8H         LINE#         167
  C:00EFH         LINE#         168
  C:00F6H         LINE#         169
  C:00F6H         LINE#         171
  C:00F6H         LINE#         172
  C:00F6H         LINE#         173
  C:00F6H         LINE#         174
  C:00FDH         LINE#         175
  C:00FDH         LINE#         176
  C:0103H         LINE#         177
  C:0103H         LINE#         178
  C:0106H         LINE#         179
  C:010CH         LINE#         180
  C:010CH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 8


  C:0112H         LINE#         182
  C:0140H         LINE#         183
  C:0140H         LINE#         184
  C:0140H         LINE#         185
  C:0142H         LINE#         186
  C:014BH         LINE#         187
  C:014BH         LINE#         188
  C:014EH         LINE#         189
  C:014EH         LINE#         190
  C:0151H         LINE#         191
  C:0153H         LINE#         192
  C:0156H         LINE#         193
  C:0156H         LINE#         194
  C:0158H         LINE#         195
  C:0161H         LINE#         196
  C:0161H         LINE#         197
  C:0164H         LINE#         198
  C:0164H         LINE#         199
  C:016BH         LINE#         200
  C:016DH         LINE#         201
  C:016FH         LINE#         202
  C:016FH         LINE#         203
  C:0171H         LINE#         204
  C:017AH         LINE#         205
  C:017AH         LINE#         206
  C:017DH         LINE#         207
  C:017DH         LINE#         208
  C:0184H         LINE#         209
  C:0186H         LINE#         210
  C:0188H         LINE#         211
  C:0188H         LINE#         212
  C:018AH         LINE#         213
  C:0193H         LINE#         214
  C:0193H         LINE#         215
  C:0196H         LINE#         216
  C:0196H         LINE#         217
  C:019BH         LINE#         218
  C:019DH         LINE#         219
  C:019FH         LINE#         220
  C:019FH         LINE#         221
  C:01A1H         LINE#         222
  C:01AAH         LINE#         223
  C:01AAH         LINE#         224
  C:01ADH         LINE#         225
  C:01ADH         LINE#         226
  C:01B0H         LINE#         227
  C:01B2H         LINE#         228
  C:01B4H         LINE#         229
  C:01B4H         LINE#         230
  C:01B6H         LINE#         231
  C:01BFH         LINE#         232
  C:01BFH         LINE#         233
  C:01C2H         LINE#         234
  C:01C2H         LINE#         235
  C:01C9H         LINE#         236
  C:01CBH         LINE#         237
  C:01CDH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 9


  C:01CDH         LINE#         239
  C:01CFH         LINE#         240
  C:01D8H         LINE#         241
  C:01D8H         LINE#         242
  C:01DBH         LINE#         243
  C:01DBH         LINE#         244
  C:01E2H         LINE#         245
  C:01E7H         LINE#         246
  C:01E7H         LINE#         247
  C:01E7H         LINE#         248
  C:01E7H         LINE#         249
  C:01E7H         LINE#         250
  C:01EDH         LINE#         251
  C:01EDH         LINE#         252
  C:01F0H         LINE#         253
  C:01F6H         LINE#         254
  C:01F6H         LINE#         255
  C:01FCH         LINE#         256
  C:022AH         LINE#         257
  C:022AH         LINE#         258
  C:022AH         LINE#         259
  C:022CH         LINE#         260
  C:0235H         LINE#         261
  C:0235H         LINE#         262
  C:0238H         LINE#         263
  C:0238H         LINE#         264
  C:023BH         LINE#         265
  C:023DH         LINE#         266
  C:0240H         LINE#         267
  C:0240H         LINE#         268
  C:0242H         LINE#         269
  C:024BH         LINE#         270
  C:024BH         LINE#         271
  C:024EH         LINE#         272
  C:024EH         LINE#         273
  C:0255H         LINE#         274
  C:0257H         LINE#         275
  C:0259H         LINE#         276
  C:0259H         LINE#         277
  C:025BH         LINE#         278
  C:0264H         LINE#         279
  C:0264H         LINE#         280
  C:0267H         LINE#         281
  C:0267H         LINE#         282
  C:026EH         LINE#         283
  C:0270H         LINE#         284
  C:0272H         LINE#         285
  C:0272H         LINE#         286
  C:0274H         LINE#         287
  C:027DH         LINE#         288
  C:027DH         LINE#         289
  C:0280H         LINE#         290
  C:0280H         LINE#         291
  C:0285H         LINE#         292
  C:0287H         LINE#         293
  C:0289H         LINE#         294
  C:0289H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 10


  C:028BH         LINE#         296
  C:0294H         LINE#         297
  C:0294H         LINE#         298
  C:0297H         LINE#         299
  C:0297H         LINE#         300
  C:029AH         LINE#         301
  C:029CH         LINE#         302
  C:029EH         LINE#         303
  C:029EH         LINE#         304
  C:02A0H         LINE#         305
  C:02A9H         LINE#         306
  C:02A9H         LINE#         307
  C:02ACH         LINE#         308
  C:02ACH         LINE#         309
  C:02B3H         LINE#         310
  C:02B5H         LINE#         311
  C:02B7H         LINE#         312
  C:02B7H         LINE#         313
  C:02B9H         LINE#         314
  C:02C2H         LINE#         315
  C:02C2H         LINE#         316
  C:02C5H         LINE#         317
  C:02C5H         LINE#         318
  C:02CCH         LINE#         319
  C:02D1H         LINE#         320
  C:02D1H         LINE#         321
  C:02D1H         LINE#         322
  C:02D1H         LINE#         323
  C:02D1H         LINE#         324
  C:02D1H         LINE#         325
  C:02D4H         LINE#         326
  C:02D4H         LINE#         327
  C:02D7H         LINE#         328
  C:02DAH         LINE#         329
  C:02DAH         LINE#         330
  C:02E2H         LINE#         331
  C:02E5H         LINE#         332
  C:02E5H         LINE#         333
  C:02E8H         LINE#         334
  C:02EDH         LINE#         335
  C:02F2H         LINE#         336
  C:02F7H         LINE#         337
  C:02FCH         LINE#         338
  C:0303H         LINE#         339
  C:030AH         LINE#         340
  C:0311H         LINE#         341
  C:0311H         LINE#         343
  C:0311H         LINE#         344
  C:0314H         LINE#         345
  C:0317H         LINE#         346
  C:031AH         LINE#         347
  C:031DH         LINE#         348
  C:0322H         LINE#         349
  C:032CH         LINE#         350
  C:0331H         LINE#         351
  C:0338H         LINE#         352
  C:033FH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 11


  C:0346H         LINE#         354
  C:0346H         LINE#         355
  C:0346H         LINE#         356
  C:0346H         LINE#         357
  -------         ENDPROC       KEYSCAN
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  -------         PROC          _WRITE_DS
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  C:0566H         LINE#         358
  C:0566H         LINE#         359
  C:0566H         LINE#         360
  C:0568H         LINE#         361
  C:056AH         LINE#         362
  C:056CH         LINE#         363
  C:056EH         LINE#         364
  C:0570H         LINE#         365
  C:0572H         LINE#         366
  C:0574H         LINE#         367
  C:0576H         LINE#         368
  C:0578H         LINE#         369
  C:057AH         LINE#         370
  C:057CH         LINE#         371
  -------         ENDPROC       _WRITE_DS
  -------         PROC          _READ_DS
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        ds_date
  -------         ENDDO         
  C:05B6H         LINE#         372
  C:05B6H         LINE#         373
  C:05B6H         LINE#         375
  C:05B8H         LINE#         376
  C:05BAH         LINE#         377
  C:05BCH         LINE#         378
  C:05BEH         LINE#         379
  C:05C0H         LINE#         380
  C:05C2H         LINE#         381
  C:05C4H         LINE#         382
  C:05C7H         LINE#         383
  C:05C9H         LINE#         384
  C:05CBH         LINE#         385
  C:05CDH         LINE#         386
  C:05CFH         LINE#         387
  C:05CFH         LINE#         388
  -------         ENDPROC       _READ_DS
  -------         PROC          SET_TIME
  C:04A9H         LINE#         389
  C:04A9H         LINE#         390
  C:04A9H         LINE#         391
  C:04AFH         LINE#         392
  C:04B5H         LINE#         393
  C:04BBH         LINE#         394
  C:04BFH         LINE#         395
  C:04C5H         LINE#         396
  C:04C5H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 12


  C:04C8H         LINE#         398
  C:04CAH         LINE#         399
  C:04CDH         LINE#         400
  -------         ENDPROC       SET_TIME
  -------         PROC          READ_ALARM
  C:05E9H         LINE#         402
  C:05E9H         LINE#         403
  C:05E9H         LINE#         404
  C:05F0H         LINE#         405
  C:05F7H         LINE#         406
  C:05FEH         LINE#         407
  -------         ENDPROC       READ_ALARM
  -------         PROC          MAIN
  C:03DAH         LINE#         408
  C:03DAH         LINE#         409
  C:03DAH         LINE#         410
  C:03DDH         LINE#         411
  C:03DDH         LINE#         412
  C:03DDH         LINE#         413
  C:03E0H         LINE#         414
  C:03E3H         LINE#         415
  C:03E3H         LINE#         416
  C:03E6H         LINE#         417
  C:03EDH         LINE#         418
  C:03F0H         LINE#         419
  C:03F7H         LINE#         420
  C:03F7H         LINE#         421
  C:03FEH         LINE#         422
  C:03FEH         LINE#         423
  C:0401H         LINE#         424
  C:0408H         LINE#         425
  C:040FH         LINE#         426
  C:0416H         LINE#         427
  C:041DH         LINE#         428
  C:0424H         LINE#         429
  C:042BH         LINE#         430
  C:0432H         LINE#         431
  C:0435H         LINE#         432
  C:043CH         LINE#         433
  C:0443H         LINE#         434
  C:0448H         LINE#         435
  C:044FH         LINE#         436
  C:0456H         LINE#         437
  C:0459H         LINE#         438
  C:0459H         LINE#         439
  -------         ENDPROC       MAIN
  -------         PROC          EXTER
  -------         DO            
  D:0016H         SYMBOL        c
  -------         ENDDO         
  C:05FFH         LINE#         441
  C:0606H         LINE#         444
  C:0608H         LINE#         445
  C:060FH         LINE#         446
  -------         ENDPROC       EXTER
  -------         ENDMOD        DS12C887

BL51 BANKED LINKER/LOCATER V6.00                                                      01/21/2016  18:33:53  PAGE 13


  -------         MODULE        ?C?SCDIV
  C:053DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=24.2 xdata=0 code=1584
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
